export ENV_MODE=production
export EXTRACTION_AI_QUEUE="content_extractor_ai"
export EXTRACTION_QUEUE="rd-content-extraction-prod"
export JOB_TYPE=realtimeapi
export REDIS_HOST_ADDR=localhost:6379
export CACHE_SERVICE_ADDR="html-cache-service.prod.mp-commerce.com:4310"
export PROXY_ROUTER_ADDR="sem3-proxy-router.prod.mp-commerce.com:4000"
export REST_RDSTOREUPDATE_ADDR="rdstore-update-service.prod.mp-commerce.com:4115"
export MONGO_URI="mongodb://localhost:27017/?retryWrites=false"
